# telegraf config to read data from MQTT and write to InfluxDB

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/#"]
  data_format = "value"
  data_type = "float"
  persistent_session = true
  client_id = "telegraf"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "<token-from-influxdb>"
  organization = "my-org"
  bucket = "mqtt_data"